{
  "name": "akeneo/pim-enterprise-dev",
    "description": "Akeneo PIM, Enterprise Edition Bundles",
    "license": "proprietary",
    "type": "project",
    "license": "MIT",
    "authors": [
    {
      "name": "Samir Boulil",
      "email": "samir.boulil@akeneo.com"
    }
  ],
    "require": {
      "php": ">=7.0.15",
      "google/cloud": "^0.21.1"
    },
    "require-dev": {
      "phpspec/phpspec": "3.0.*"
    }
}

